# soms-jw

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmwilkinson/soms/: Api.kt  MainActivity.kt  State.kt  UISubmission.kt  model.kt  views.kt
app/src/main/java/com/nmwilkinson/soms/model/: model.kt
app/src/main/java/com/nmwilkinson/soms/ui/: uimodel.kt
app/src/main/java/com/nmwilkinson/soms/view/: views.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
